SELECT  ?area ?type
    (SUM(  ?band0) AS    ?count0)
    (SUM(  ?band1) AS    ?count1)
    (SUM(  ?band2) AS    ?count2)
    (SUM(  ?band3) AS    ?count3)
    (SUM(  ?band4) AS    ?count4)
    (SUM(  ?band5) AS    ?count5)
    (SUM(  ?band6) AS    ?count6)
    (SUM(  ?band7) AS    ?count7)
    (SUM(  ?band8) AS    ?count8)
    (SUM(  ?band9) AS    ?count9)
    (SUM( ?band10) AS   ?count10)
    (SUM( ?band12) AS   ?count12)
    (SUM( ?band15) AS   ?count15)
    (SUM( ?band20) AS   ?count20)
    (SUM( ?band30) AS   ?count30)
    (SUM( ?band40) AS   ?count40)
    (SUM( ?band50) AS   ?count50)
    (SUM( ?band60) AS   ?count60)
    (SUM( ?band80) AS   ?count80)
    (SUM(?band100) AS  ?count100)
    (SUM(?band125) AS  ?count125)
    (SUM(?band150) AS  ?count150)
    (SUM(?band175) AS  ?count175)
    (SUM(?band200) AS  ?count200)
WHERE {
      $_textPattern
      ?transaction 
        ppi:pricePaid ?price;
        ppi:propertyType ?pt ;
        ppi:transactionDate ?date;
        ppi:propertyAddress ?address ;
        ppi:transactionCategory ?category .
        $_graphPattern
        ?pt rdfs:label ?type .
        FILTER(?pt != common:otherPropertyType && ?category != ppi:additionalPricePaidTransaction) 
        BIND (IF(?price  <  10000, 1, 0)                      AS ?band0)
        BIND (IF(?price >=  10000 && ?price <=   20000, 1, 0) AS ?band1)
        BIND (IF(?price >   20000 && ?price <=   30000, 1, 0) AS ?band2)
        BIND (IF(?price >   30000 && ?price <=   40000, 1, 0) AS ?band3)
        BIND (IF(?price >   40000 && ?price <=   50000, 1, 0) AS ?band4)
        BIND (IF(?price >   50000 && ?price <=   60000, 1, 0) AS ?band5)
        BIND (IF(?price >   60000 && ?price <=   70000, 1, 0) AS ?band6)
        BIND (IF(?price >   70000 && ?price <=   80000, 1, 0) AS ?band7)
        BIND (IF(?price >   80000 && ?price <=   90000, 1, 0) AS ?band8)
        BIND (IF(?price >   90000 && ?price <=  100000, 1, 0) AS ?band9)
        BIND (IF(?price >  100000 && ?price <=  120000, 1, 0) AS ?band10)
        BIND (IF(?price >  120000 && ?price <=  150000, 1, 0) AS ?band12)
        BIND (IF(?price >  150000 && ?price <=  200000, 1, 0) AS ?band15)
        BIND (IF(?price >  200000 && ?price <=  300000, 1, 0) AS ?band20)
        BIND (IF(?price >  300000 && ?price <=  400000, 1, 0) AS ?band30)
        BIND (IF(?price >  400000 && ?price <=  500000, 1, 0) AS ?band40)
        BIND (IF(?price >  500000 && ?price <=  600000, 1, 0) AS ?band50)
        BIND (IF(?price >  600000 && ?price <=  800000, 1, 0) AS ?band60)
        BIND (IF(?price >  800000 && ?price <= 1000000, 1, 0) AS ?band80)
        BIND (IF(?price > 1000000 && ?price <= 1250000, 1, 0) AS ?band100)
        BIND (IF(?price > 1250000 && ?price <= 1500000, 1, 0) AS ?band125)
        BIND (IF(?price > 1500000 && ?price <= 1750000, 1, 0) AS ?band150)
        BIND (IF(?price > 1750000 && ?price <= 2000000, 1, 0) AS ?band175)
        BIND (IF(?price > 2000000, 1, 0)                      AS ?band200)
    } GROUP BY ?area ?type ORDER BY ?area ?type
