?address common:county ?county .
BIND( 
    IF(?county IN ("CAMBRIDGESHIRE", "CITY OF PETERBOROUGH", "NORFOLK", "SUFFOLK"), "EAST ANGLIA",

    IF(?county IN ("CITY OF DERBY", "CITY OF NOTTINGHAM", "DERBYSHIRE", "LEICESTER", "LEICESTERSHIRE", "LINCOLNSHIRE", "NORTHAMPTONSHIRE", "NOTTINGHAMSHIRE", "RUTLAND"), "EAST MIDLANDS", 

    IF(?county IN ("GREATER LONDON"), "GREATER LONDON", 

    IF(?county IN ("COUNTY DURHAM", "CUMBRIA", "DARLINGTON", "HARTLEPOOL", "MIDDLESBROUGH", "NORTHUMBERLAND", "REDCAR AND CLEVELAND", "STOCKTON-ON-TEES", "TYNE AND WEAR"), "NORTH", 

    IF(?county IN ("BLACKBURN WITH DARWEN", "BLACKPOOL", "CHESHIRE EAST", "CHESHIRE WEST AND CHESTER", "GREATER MANCHESTER", "HALTON", "LANCASHIRE", "MERSEYSIDE", "WARRINGTON"), "NORTH WEST", 

    IF(?county IN ("BEDFORD", "BRACKNELL FOREST", "BRIGHTON AND HOVE", "BUCKINGHAMSHIRE", "CENTRAL BEDFORDSHIRE", "EAST SUSSEX", "ESSEX", "HAMPSHIRE", "HERTFORDSHIRE", "ISLE OF WIGHT", "KENT", "LUTON", "MEDWAY", "MILTON KEYNES", "OXFORDSHIRE", "PORTSMOUTH", "READING", "SLOUGH", "SOUTHAMPTON", "SOUTHEND-ON-SEA", "SURREY", "THURROCK", "WEST BERKSHIRE", "WEST SUSSEX", "WINDSOR AND MAIDENHEAD", "WOKINGHAM"), "SOUTH EAST", 

    IF(?county IN ("BATH AND NORTH EAST SOMERSET", "BOURNEMOUTH", "CITY OF BRISTOL", "CITY OF PLYMOUTH", "CORNWALL", "DEVON", "DORSET", "GLOUCESTERSHIRE", "NORTH SOMERSET", "POOLE", "SOMERSET", "SOUTH GLOUCESTERSHIRE", "SWINDON", "TORBAY", "WILTSHIRE", "ISLES OF SCILLY"), "SOUTH WEST", 

    IF(?county IN ("BLAENAU GWENT", "BRIDGEND", "CAERPHILLY", "CARDIFF", "CARMARTHENSHIRE", "CEREDIGION", "CONWY", "DENBIGHSHIRE", "FLINTSHIRE", "GWYNEDD", "ISLE OF ANGLESEY", "MERTHYR TYDFIL", "MONMOUTHSHIRE", "NEATH PORT TALBOT", "NEWPORT", "PEMBROKESHIRE", "POWYS", "RHONDDA CYNON TAFF", "SWANSEA", "THE VALE OF GLAMORGAN", "TORFAEN", "WREXHAM"), "WALES", 

    IF(?county IN ("HEREFORDSHIRE", "SHROPSHIRE", "STAFFORDSHIRE", "STOKE-ON-TRENT", "WARWICKSHIRE", "WEST MIDLANDS", "WORCESTERSHIRE", "WREKIN"), "WEST MIDLANDS", 

    IF(?county IN ("CITY OF KINGSTON UPON HULL", "EAST RIDING OF YORKSHIRE", "NORTH EAST LINCOLNSHIRE", "NORTH LINCOLNSHIRE", "NORTH YORKSHIRE", "SOUTH YORKSHIRE", "WEST YORKSHIRE", "YORK"), "YORKS AND HUMBER", "UNKOWN" 
    ))))))))))
  AS ?area)
