# standard-reports-manager

./: .gitignore  Dockerfile  Makefile  README.md  deployment.yaml  pom.xml
.github/workflows/: .gitrepo  publish-deploy.yml
conf/: logging.properties  setenv.sh
dev/: app.conf
scripts/: clearcache  resume  suspend
src/main/java/com/epimorphics/standardReports/: Constants.java  ReportManager.java  SRQuery.java  SRQueryFactory.java
src/main/java/com/epimorphics/standardReports/aggregators/: Accumulator.java  Aggregator.java  AveragePriceAggregator.java  BandedPriceAggregator.java  BaseAggregator.java  ByVarAggregator.java  CSVOutput.java  ExcelWriter.java  IndexedAggregator.java  SExcelWriter.java  SRAggregator.java  SheetWriter.java
src/main/java/com/epimorphics/standardReports/webapi/: LatestMonthAvailable.java  LogRequestFilter.java  ReportEndpoint.java  ReportRequestEndpoint.java  SREndpointBase.java  SystemEndpoint.java
src/main/java/run/: SAPIRun.java  SRRun.java
src/main/resources/: log4j.properties  logback.xml  request-validator.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app.conf  prefixes.ttl  web.xml
src/main/webapp/WEB-INF/endpoints/: testAPV.yaml
src/main/webapp/WEB-INF/queryTemplates/: avgPrice.sq  banded.sq  byPrice.sq  latestMonthProbe.sq  regionAggregate.sq  region_EAST_ANGLIA.sq  region_EAST_MIDLANDS.sq  region_GREATER_LONDON.sq  region_NORTH.sq  region_NORTH_WEST.sq  region_SOUTH_EAST.sq  region_SOUTH_WEST.sq  region_WALES.sq  region_WEST_MIDLANDS.sq  region_YORKS_AND_HUMBER.sq  testAPV.sq
src/main/webapp/WEB-INF/templates/: datasetStructure.vm  getData.vm  listDatasets.vm  offer-query-submission.vm
src/main/webapp/mockData/: All_Postcode_Districts_within_GREATER_LONDON.csv  All_Postcode_Districts_within_GREATER_LONDON.xlsx
src/test/data/: devon-banded-agg.csv  devon-banded.csv  testAPV.csv
src/test/java/com/epimorphics/standardReports/aggregators/: TestAggregators.java
src/test/java/com/epimorphics/standardReports/query/: TestQueryGeneration.java
