# app configuration

# Velocity engine - probably not needed
#velocity             = com.epimorphics.appbase.templates.VelocityRender
#velocity.templates   = {webapp}/WEB-INF/templates
#velocity.root        = /pages
#velocity.production  = false

# Cache manager for reports
cache                = com.epimorphics.armlib.impl.FileCacheManager
cache.cacheDir       = /tmp/sr-manager/
cache.urlPrefix      = /sr-manager/reports/

# Queue manager for report preparation
queue                = com.epimorphics.armlib.impl.MemQueueManager

# Request manager
reqm                 = com.epimorphics.armlib.impl.StandardRequestManager
reqm.cacheManager    = $cache
reqm.queueManager    = $queue

# Overall report manager
reportManager                = com.epimorphics.standardReports.ReportManager
reportManager.requestManager = $reqm

# API configuration
api                  = com.epimorphics.simpleAPI.core.API
api.baseURI          = http://localhost/sr-manager/
api.documentation    = http://localhost/sr-manager/help.html
api.publisher        = Epimorphics.com
api.contextURL       = http://localhost/sr-manager/context-TBD.jsonld
api.comment          = WARNING: Pre-alpha test service
# api.source           = $dsource
api.endpointSpecDir  = {webapp}/WEB-INF/endpointTemplates